<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegistrationActivity"
    android:background="@drawable/paw">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifview1login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tumblr_puppy"
        android:background="@drawable/patasyhuesos"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/buttonregistation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <EditText
        style="@style/Theme.App.Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColorHint="@color/colorblanco"
        android:id="@+id/editTextpasswordregistration"
        android:hint="Password"
        android:layout_alignBottom="@+id/editTextemailregistration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />

    <EditText
        style="@style/Theme.App.Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="NICK"
        android:ems="10"
        android:textColorHint="@color/colorblanco"
        android:id="@+id/editTextnickregistration"
        android:layout_alignBottom="@+id/editTextpasswordregistration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp" />

    <EditText
        style="@style/Theme.App.Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextemailregistration"
        android:hint="E-mail"
        android:textColorHint="@color/colorblanco"
        android:layout_above="@+id/buttonregistation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="69dp" />

</RelativeLayout>
