<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.davidch.proyecto.pethelp.LoginActivity"
    android:background="@drawable/paw">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editTextNombrelogin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textIsSelectable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextpasswordlogin"
        android:text="Password"
        android:layout_below="@+id/editTextNombrelogin"
        android:layout_alignLeft="@+id/editTextNombrelogin"
        android:layout_alignStart="@+id/editTextNombrelogin"
        android:layout_marginTop="36dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/buttonaceptarlogin"
        android:layout_below="@+id/editTextpasswordlogin"
        android:layout_toLeftOf="@+id/progressBarlogin"
        android:layout_toStartOf="@+id/progressBarlogin"
        android:layout_marginTop="63dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarlogin"
        android:layout_below="@+id/buttonaceptarlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:indeterminate="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:id="@+id/buttonregistrarselogin"
        android:layout_above="@+id/progressBarlogin"
        android:layout_alignRight="@+id/editTextpasswordlogin"
        android:layout_alignEnd="@+id/editTextpasswordlogin" />

</RelativeLayout>
